
ОТЧЕТ ПО АНАЛИЗУ ПОПУЛЯЦИИ КАМЧАТСКОГО КРАБА
===============================================

Дата анализа: 2025-10-04 13:35:52.973359
Период данных: 2015-2024
Лучшая модель: Наивная

СТАТУС ЗАПАСА
------------
Статус: КРИТИЧЕСКИЙ
Уровень риска: ОЧЕНЬ ВЫСОКИЙ
Текущий уровень: 0.98 млн экз.

ПРОГНОЗ НА 2025-2027 ГГ.
-----------------------
Год    Базовый    Пессимистичный    Оптимистичный
2025   0.98        0.68            1.28
2026   0.98        0.68            1.28
2027   0.98        0.68            1.28

ПРОМЫСЛОВЫЕ РЕКОМЕНДАЦИИ
-----------------------
Уровень промысла: ОГРАНИЧЕННЫЙ
Снижение усилия: 50%
Приоритет мониторинга: ВЫСОКИЙ
Рекомендуемый улов 2025: 0.1 млн экз.

БИОЛОГИЧЕСКИЕ ИНДЕКСЫ
--------------------
Стабильность популяции: 0.682
Устойчивость к промыслу: 0.177

ЭКОЛОГИЧЕСКИЕ ФАКТОРЫ
--------------------
Влияние температуры: 0.387 (слабая)
Влияние солености: -0.542 (умеренная)
Влияние промысла: -0.823 (сильная)

